# Food-Microservices-Backend

./: FoodMicroservices.sln  LICENSE  README.md  docker-compose.yml
Basket-API/Application/: Application.csproj
Basket-API/Application/BasketService/: ShoppingBasketService.cs
Basket-API/Application/DTO/: AddItemDTO.cs  BasketDTO.cs
Basket-API/Application/IBasketService/: IShoppingBasketService.cs
Basket-API/Application/mapper/: Mapper.cs
Basket-API/Domain/IRepository/: IBasketRepository.cs
Basket-API/Domain/models/: Basket.cs
Basket-API/Infra/: Infra.csproj
Basket-API/Infra/Implementation/: BasketRepository.cs
Basket-API/Presentation/: Program.cs  appsettings.Development.json
Basket-API/Presentation/Controllers/: BasketController.cs
Basket-API/Presentation/Properties/: launchSettings.json
Catalog.API/: .gitignore  README.md
Catalog.API/Application/: Application.csproj  IAppEnvironment.cs
Catalog.API/Application/AdminDTO/: AdminAddDTO.cs  AdminFoodItemDTO.cs
Catalog.API/Application/implementation/: CatalogService.cs
Catalog.API/Application/interfaces/: ICatalogService.cs
Catalog.API/Application/mapper/: Mapper.cs
Catalog.API/Domain/: Domain.csproj
Catalog.API/Domain/IRepository/: ICatalogRepository.cs
Catalog.API/Domain/models/: FoodItem.cs
Catalog.API/Infra/: CatalogDatabaseSettings.cs  Infra.csproj
Catalog.API/Infra/implement/: CatalogRepository.cs
Catalog.API/Presentation/: ApiResponse.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.Production.json
Catalog.API/Presentation/Controllers/: CatalogController.cs
Catalog.API/Presentation/Implementation/: AppEnvironment.cs
Catalog.API/Presentation/Properties/: launchSettings.json
FoodOrder.Shared.Contracts/Class/: ApiResponse.cs
FoodOrder.Shared.Contracts/Interfaces/: CatalogItemResponse.cs  IFoodItemCreated.cs  IOrderPlaced.cs  IUserRegistered.cs
Gateway.Api/: ApiResponse.cs  Gateway.Api.csproj  Program.cs  appsettings.Development.json
Gateway.Api/Properties/: launchSettings.json
Identity.API/Application/: Application.csproj  Sanitizer.cs
Identity.API/Application/AdminDTOs/user/: AdminAddUserDTO.cs  AdminUpdateUserDTO.cs  AdminUserDTO.cs  LoginDTO.cs  RegisterDTO.cs
Identity.API/Application/CommonFunction/: CommonFunctions.cs
Identity.API/Application/DTOs/: AuthResponseDTO.cs  LogoutDTO.cs  MembershipRequestDTO.cs  UserDTO.cs
Identity.API/Application/ExceptionClass/: ExceptionClass.cs
Identity.API/Application/mapper/: Mapper.cs
Identity.API/Application/services/: IAppEnvironment.cs
Identity.API/Application/services/implementation/: AccountService.cs  AdminService.cs  AuthService.cs  CookieService.cs  SeedDataService.cs  TokenService.cs
Identity.API/Application/services/interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  ICookieService.cs  ISeedDataService.cs  ITokenService.cs
Identity.API/Domain/interfaces/: IUserRepository.cs
Identity.API/Domain/models/: User.cs  UserAddress.cs  UserProfileInfo.cs
Identity.API/Infra/: Infra.csproj
Identity.API/Infra/Migrations/: 20260302115027_create-identity-db.Designer.cs  20260302115027_create-identity-db.cs  IdentityDbModelSnapshot.cs
Identity.API/Infra/identityDb/: IdentityDbContext.cs
Identity.API/Infra/implement/: UserRepository.cs
Identity.API/Presentation/: Presentation.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
Identity.API/Presentation/Controllers/: ApiResponse.cs  UserController.cs
Identity.API/Presentation/Implementation/: AppEnvironment.cs
Identity.API/Presentation/Properties/: launchSettings.json
Identity.API/Presentation/wwwroot/EmailTemplates/: MembershipRequest.html  MembershipThanks.html
Notification.Api/Application/: Application.csproj
Notification.Api/Application/Consumers/: UserRegisterConsumer.cs
Notification.Api/Application/Implementation/: EmailNotification.cs
Notification.Api/Application/Interfaces/: INotification.cs
Notification.Api/Presentation/: Presentation.csproj  Program.cs
Notification.Api/Presentation/Controllers/: WeatherForecastController.cs
Notification.Api/Presentation/Properties/: launchSettings.json
Order.API/Application/: Application.csproj  MoneyExtensions.cs
Order.API/Application/AdminDTO/: AdminAddDTO.cs  AdminFoodItemDTO.cs
Order.API/Application/Consumers/: FoodItemCreatedConsumer.cs
Order.API/Application/implementation/: OrderService.cs
Order.API/Application/interfaces/: ICatalogService.cs
Order.API/Application/mapper/: Mapper.cs
Order.API/Domain/IOrderRepository/: IOrderRepository.cs
Order.API/Domain/models/: FoodItem.cs  Order.cs  OrderItem.cs
Order.API/Infra/: Infra.csproj
Order.API/Infra/Migrations/: 20260304112342_add-fooditems.Designer.cs  20260304112342_add-fooditems.cs  OrderDbModelSnapshot.cs
Order.API/Infra/implement/: OrderRepository.cs
Order.API/Infra/orderDb/: OrderDbContext.cs
Order.API/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
Order.API/Presentation/Controllers/: OrderController.cs
Order.API/Presentation/Properties/: launchSettings.json
